peerprint/server/proto/rpc.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "github.com/smartin015/peerprint/pubsub/proto";

package rpcoverpubsub;

// RPCRequest describes a request by a single peer that expects
// a single response.
// Requests may be sent on a globally available topic so they reach all peers,
// or on a "subtopic" to poll from a sample of peers.
message RPCRequest {
  string id = 1; // UUID representing the request/response pair
  string dest = 3; // Peer we want to hear an answer from (may be empty to get anyone's response)
  string reply_topic = 3; // Topic on which to send the destination message 
  uint64 deadline = 4; // Timestamp when to give up
  google.protobuf.Any msg = 5; // RPC request message
}

message RPCResponse {
  string id = 1; // UUID representing the request/response pair
  google.protobuf.Any msg = 2; // RPC response message
}
