peerprint/server/pkg/proto/peers.proto

syntax = "proto3";

option go_package = "github.com/smartin015/peerprint/pubsub/proto";

package peers;

message PeerStatus {
  string name = 1; // Human-readable name of this peer
}

// Matches https://pkg.go.dev/github.com/libp2p/go-libp2p/core/peer#AddrInfo
// using string encoding for id and addrs.
message AddrInfo {
  string id = 1;
  repeated string addrs = 2;
}

message GetPeersRequest {}
message GetPeersResponse {
  repeated AddrInfo Addresses = 1;
}

message CrawlPeersCommand {
  bool restart = 1; // Whether or not to start crawling anew or reuse existing peer set
  int64 max_connections = 2;
}

message CrawlPeersResponse {
  int64 num = 1; // Total number of peers seen
  int64 new = 2; // Peers retrieved on this crawl
}
